function res = ADSprocessHBdata(filename)
% this function loads HB simulation data from a mat file generated by ADS.
%
%   hb = ADSprocessHBdata(filename)
%
%   filename is the string that contains the location of the .mat file
%   generated by ADS. or the loaded mat file generated by ADS
%   
%   hb is a struct which contains has the different saved nodes as fields.
%   if the saved signal is a current, it will be saved as I_nodename
%
%   note: the Mix[1] variable is deleted 
%
% V1.0 Adam Cooman 4/13

% get the data out of the ADS structure
[res,dataBlocks] = ADSgetData(filename,'HarmonicBalance');

% remove the Mix0x5B10x5D field
if isfield(res,genvarname('Mix[1]'))
    res = rmfield(res,genvarname('Mix[1]'));
end

% add the frequency axis
if ~isfield(res,'freq')
    res.freq = dataBlocks.data(1).independent;
end

end