function res = ADSprocessLSSSdata(filename)
% this function loads LSSS or SM simulation data from a mat file generated by ADS.
%
%   lsss = ADSprocessLSSSdata(filename)
%
%   filename is the string that contains the location of the .mat file
%   generated by ADS. or the loaded mat file generated by ADS
%   
%   lsss is a struct which contains has the different saved nodes as fields.
%   if the saved signal is a current, it will be saved as I_nodename
%
% V1.0 Adam Cooman 02/07/2014


% get the data out of the ADS structure
[res,dataBlocks] = ADSgetData(filename,'Unknown');


% remove the Mix variables
if isfield(res,genvarname('Mix[1]'))
    res.Mix1 = res.(genvarname('Mix[1]'));
    res = rmfield(res,genvarname('Mix[1]'));
end
if isfield(res,genvarname('Mix[2]'))
    res.Mix2 = res.(genvarname('Mix[2]'));
    res = rmfield(res,genvarname('Mix[2]'));
end



end